    [Interface]
    Address = 10.10.10.1/24
    ListenPort = 51820
    PrivateKey = ...=
    PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

    # Client1
    [Peer]
    PublicKey = ...=
    AllowedIPs = 10.10.10.2/32

    # Client2
    [Peer]
    PublicKey = ...=
    AllowedIPs = 10.10.10.3/32