FROM alpine:latest

RUN apk add --update openssh-client autossh && rm -rf /var/cache/apk/*

#CMD rm -rf /root/.ssh && mkdir /root/.ssh && cp -R /root/ssh/* /root/.ssh/ && chmod -R 600 /root/.ssh/* && \
#ssh \#CMD chmod -R 600 /root/.ssh/* && ssh \

CMD mkdir /root/.ssh && cp -R /root/ssh/* /root/.ssh/ && chmod 600 /root/.ssh/* && \
autossh \
-M 0 \
-o StrictHostKeyChecking=no \
-o "ServerAliveInterval 30" \
-o "ServerAliveCountMax 3" \
-N $USER_HOST@$TUNNEL_HOST \
-L *:$LOCAL_PORT:$REMOTE_HOST:$REMOTE_PORT \
&& while true; do sleep 30; done;
EXPOSE 1-65535