FROM alpine:latest
MAINTAINER Cagatay Gurturk <cguertuerk@ebay.de>

RUN apk add --update openssh-client && rm -rf /var/cache/apk/*

#CMD rm -rf /root/.ssh && mkdir /root/.ssh && cp -R /root/ssh/* /root/.ssh/ && chmod -R 600 /root/.ssh/* && \
#ssh \#CMD chmod -R 600 /root/.ssh/* && ssh \

CMD mkdir /root/.ssh && cp -R /root/ssh/* /root/.ssh/ && chmod 600 /root/.ssh/* && \
autossh \
-vv \
-o StrictHostKeyChecking=no \
# still missing
#-o "ServerAliveInterval 30" \
#-o "ServerAliveCountMax 3" \
-N $USER_HOST@$TUNNEL_HOST \
-L *:$LOCAL_PORT:$REMOTE_HOST:$REMOTE_PORT \
&& while true; do sleep 30; done;
EXPOSE 1-65535